<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="699" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="699"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="699"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-vP-qiO">
                        <rect key="frame" x="16" y="21" width="287" height="287"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1lY-vP-qiO" secondAttribute="height" multiplier="1:1" id="fD4-Ki-Sy2"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-UG-xmh">
                        <rect key="frame" x="26" y="318" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gon-zO-VI2"/>
                            <constraint firstAttribute="height" constant="40" id="vEU-lx-ihC"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-fY-zaJ">
                        <rect key="frame" x="76" y="327.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zqc-Dj-ugX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-U2-3e7">
                        <rect key="frame" x="176" y="327.5" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-WG-H2e">
                        <rect key="frame" x="26" y="368" width="267" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-hL-7zl">
                        <rect key="frame" x="26" y="398.5" width="267" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-zE-LEr">
                        <rect key="frame" x="26" y="498" width="267" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-qX-FIn">
                        <rect key="frame" x="126" y="318" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EnL-nw-6Kb"/>
                            <constraint firstAttribute="height" constant="40" id="RWg-Bf-UjL"/>
                        </constraints>
                        <state key="normal" title="Button" image="edit"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1lY-vP-qiO" secondAttribute="trailing" id="8Eg-7p-LwP"/>
                    <constraint firstItem="OD6-zE-LEr" firstAttribute="top" secondItem="H8t-hL-7zl" secondAttribute="bottom" constant="10" id="9KF-RO-cbH"/>
                    <constraint firstItem="1lY-vP-qiO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="BjN-OO-g86"/>
                    <constraint firstItem="X5S-U2-3e7" firstAttribute="leading" secondItem="EZN-qX-FIn" secondAttribute="trailing" constant="10" id="DlX-rk-hF9"/>
                    <constraint firstItem="EZN-qX-FIn" firstAttribute="leading" secondItem="c5J-fY-zaJ" secondAttribute="trailing" constant="10" id="Ev0-Kh-naU"/>
                    <constraint firstItem="1lY-vP-qiO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HAz-w5-ayy"/>
                    <constraint firstItem="X5S-U2-3e7" firstAttribute="centerY" secondItem="WcH-UG-xmh" secondAttribute="centerY" id="I95-bh-BPf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H8t-hL-7zl" secondAttribute="trailing" constant="10" id="KMU-z8-Ebu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OD6-zE-LEr" secondAttribute="trailing" constant="10" id="Rw1-vM-3m4"/>
                    <constraint firstItem="WcH-UG-xmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="SzD-H3-Dm8"/>
                    <constraint firstItem="H8t-hL-7zl" firstAttribute="top" secondItem="ooC-WG-H2e" secondAttribute="bottom" constant="10" id="Xoz-IX-fdO"/>
                    <constraint firstItem="OD6-zE-LEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="edY-Sf-S8S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OD6-zE-LEr" secondAttribute="bottom" constant="10" id="eqR-1G-CDL"/>
                    <constraint firstItem="c5J-fY-zaJ" firstAttribute="leading" secondItem="WcH-UG-xmh" secondAttribute="trailing" constant="10" id="hTR-dd-ATL"/>
                    <constraint firstItem="ooC-WG-H2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="j5X-Hb-fNL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ooC-WG-H2e" secondAttribute="trailing" constant="10" id="jtj-Lw-7U0"/>
                    <constraint firstItem="c5J-fY-zaJ" firstAttribute="centerY" secondItem="WcH-UG-xmh" secondAttribute="centerY" id="mDD-DI-Pgb"/>
                    <constraint firstItem="H8t-hL-7zl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="p8e-VL-NYL"/>
                    <constraint firstItem="ooC-WG-H2e" firstAttribute="top" secondItem="WcH-UG-xmh" secondAttribute="bottom" constant="10" id="s5L-6D-pux"/>
                    <constraint firstItem="WcH-UG-xmh" firstAttribute="top" secondItem="1lY-vP-qiO" secondAttribute="bottom" constant="10" id="spj-Mf-o2g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X5S-U2-3e7" secondAttribute="trailing" constant="10" id="swq-XC-kO8"/>
                    <constraint firstItem="EZN-qX-FIn" firstAttribute="centerY" secondItem="WcH-UG-xmh" secondAttribute="centerY" id="tQW-34-8uL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="ooC-WG-H2e" id="5QM-7x-SEY"/>
                <outlet property="commentButton" destination="EZN-qX-FIn" id="2TG-yz-SqQ"/>
                <outlet property="commentLabel" destination="OD6-zE-LEr" id="lwl-QQ-Buq"/>
                <outlet property="countCommentLabel" destination="H8t-hL-7zl" id="jI0-AY-FUW"/>
                <outlet property="dateLabel" destination="X5S-U2-3e7" id="Kkb-vG-BMz"/>
                <outlet property="likeButton" destination="WcH-UG-xmh" id="RXQ-A7-AS8"/>
                <outlet property="likeLabel" destination="c5J-fY-zaJ" id="Rug-he-a03"/>
                <outlet property="postImageView" destination="1lY-vP-qiO" id="sD4-Qt-1wJ"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="225.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="40" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
